{
  "name": "iobroker.hmm",
  "version": "1.0.1",
  "description": "Homematic Manager Adapter for ioBroker",
  "main": "hmm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/husky-koglhof/ioBroker.hmm"
  },
  "homepage": "https://github.com/husky-koglhof/ioBroker.hmm",
  "keywords": [
    "ioBroker",
    "homematic",
    "homematic manager"
  ],
  "dependencies": {
    "fs.notify": "^0.0.4",
    "homematic-manager": ">=1.0.8"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "chai": "^4.1.2"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "author": {
    "name": "husky-koglhof",
    "email": "husky.koglhof@icloud.com"
  },
  "license": "CC BY-NC-SA",
  "readmeFilename": "README.md",
  "gitHead": "b225875f8d6a64c3449f839972506d2e7ea469c4",
  "bugs": {
    "url": "https://github.com/husky-koglhof/ioBroker.hmm/issues"
  },
  "_id": "iobroker.hmm@0.0.19",
  "_shasum": "c5ff8e34322cf0c5d1b52d9a66f3f4472d588f78",
  "_from": "iobroker.hmm@*"
}